result.pug
include pug/meta
body
  #head
  // Content
  .main
    .hipsum
      .jumbotron(style="background:rgba(210, 250, 251, 0.15);")
        h1.m_title.lv3.p-2.mb-4.bg-info.text-white        
          img(src="img/donor.svg", alt="alt")
          span.ml-2 ドナー情報(K指標順)
        .l_patient-area
          .l_user-info.table_patient
            h3
              img(src="img/patient_og.svg", class="mb-2", alt="alt")
              span.ml-2 患者情報
            table.display.table.inline-table.table-responsive-lg.table-sm.table-bordered(id="" style="max-width: 1140px; margin: 0 auto")
              thead.thead-dark
                tr
                  th 患者ID
                  th 性別
                  th 年齢
                  th 血液型
                  th 病状（大分類）
                  th 病状（小分類）
                  th 病期
              tbody
                tr
                  td P0000321
                  td 男
                  td 28
                  td A+
                  td Other lymphoma
                  td(style="max-width:200px;") びまん性大細胞型B細胞性リンパ球
                  td(style="max-width:200px;") 2CR


            table.display.table.inline-table.table-responsive-lg.table-sm.table-bordered(id="" style="max-width: 1140px; margin: 0 auto 20px")
              thead.thead-dark
                tr
                  th(colspan="18" style="vertical-align: middle")
                    | HLA
              tbody
                tr
                  th(colspan="2")
                    b HLA
                  td(colspan="4")
                    center A
                  td(colspan="4")
                    center B
                  td(colspan="4")
                    center C
                  td(colspan="4")
                    center D
                tr
                  th(style="width:50px; " colspan="2")
                    b 検索用抗原
                  th(style="width:65px; " colspan="2") DNA型
                  th(style="width:50px; " colspan="2") 検索用抗原
                  th(style="width:65px; " colspan="2") DNA型
                  th(style="width:50px; " colspan="2") 検索用抗原
                  th(style="width:65px; " colspan="2") DNA型
                  th(style="width:50px; " colspan="2") 検索用抗原
                  th(style="width:65px; " colspan="2") DNA型
                tr
                  th(colspan="2")
                    b DNA型
                  td A24
                  td A2
                  td 24:02
                  td 33:03
                  td B54
                  td       
                  td 52:01
                  td 44:03
                  td Cw4
                  td Cw12
                  td 04:01
                  td 12:02
                  td DR4
                  td DR15
                  td 13:02
                  td 15:02
                  
        .l_user-info
          table.ptn_dnr#example
            tbody
              tr
                th No
                th HLAマッチ
                th(colspan="2") ミスマッチ
                th(colspan="2") A
                th(colspan="2") B
                th(colspan="2") C
                th(colspan="2") DR
                th GRFS
                th 再発
                th GVHD
                th 遊郭細胞数
                th CD34+細胞数
                th GMコロニー数
                th
                  | 整理番号
                  | 施設
                th
              tr.subTH
                th
                th
                th GVH
                th HVG
                th(colspan="8") 上段：抗原  下段：リアル
                th days
                th
                th
                th
                th
                th
                th
                th
              tr
                td 1
                td 8
                td 1
                td 1
                td A24
                td A2
                td B54
                td
                td Cw4
                td Cw12
                td DR4
                td DR15
                td 330
                td 23%
                td 24%
                td 3.54
                td 0.56
                td 21.2
                td M201108999
                td 適合
              tr
                td
                td
                td
                td
                td 24:02
                td 33:03
                td 52:01
                td 44:03
                td 04:01
                td 12:05
                td 13:02
                td 15:02
                td
                td
                td
                td
                td
                td
                td KNKI
                td

                tr(class="tb_bd-t")
                  td 2
                  td 7
                  td 2
                  td 1
                  td A24
                  td A2
                  td B51
                  td
                  td Cw4
                  td Cw12
                  td DR4
                  td DR15
                  td 243
                  td 44%
                  td 20%
                  td 3.54
                  td 0.56
                  td 21.2
                  td G201208999
                  td 検討中
                  
                tr
                  td
                  td
                  td
                  td
                  td 24:02
                  td 33:03
                  td 51:01
                  td 44:03
                  td 04:01
                  td 12:02
                  td 13:02
                  td 15:02
                  td
                  td
                  td
                  td
                  td
                  td
                  td MIYG
                  td

          //table#example.display.table.inline-table.table-responsive-lg.table-hover.table-sm.table-striped.table-bordered(style="display:table-cell;")
            thead.thead-dark
              tr
                th.text-center(style="width:60px") No
                th(style="width:50px") HLAマッチ
                th(style="width:40px" colspan="2") ミスマッチ
                th(style="width:40px") 年齢
                th(style="width:40px") 血液型
                th(style="width:80px") ABOミスマッチ
                th(colspan="2") HLAミスマッチ座数 
                th(style="width:60px") K指標
                th(style="width:15%") HLA（A-C-B-DR-DQ-DP）
                th(style="width:60px") 登録日
                th(style="width:120px") 保管場所
                th(style="width:60px") 適応
              tr
                th
                th
                th
                th
                th
                th
                th(style="width:60px") 血清型
                th(style="width:75px") 遺伝子型
                th
                th
                th
                th
                th
            tbody
              tr
                td.text-center 1
                td D0000321
                td 男
                td 28
                td B-
                td mismatch
                td.text-center 2
                td.text-center 1s
                td 0.997
                td A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01
                td 12/12/18
                td 神戸市立医療センター中央市民病院
                td(style="width:50px")
                  button.btn.adaptation(type="button" name="button") 適用
              tr
                td.text-center 2
                td D0000437
                td 女
                td 32
                td A+
                td Matched
                td.text-center 2
                td.text-center 2
                td 0.992
                td A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01
                td 10/01/12
                td 世田谷市民病院
                // <td class="text-primary">検討中</td>
                td(style="width:50px")
                  button.btn.adaptation(type="button" name="button") 適用
              tr
                td.text-center 3
                td D0000335
                td 男
                td 40
                td B+
                td Major mismatch
                td.text-center 3
                td.text-center 4
                td 0.825
                td A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02
                td 14/08/12
                td 埼玉大学病院
                td(style="width:50px")
                  button.btn.adaptation(type="button" name="button") 適用
              tr
                td.text-center 4
                td D0000321
                td 女
                td 22
                td B-
                td Major-minor mismatch
                td.text-center 3
                td.text-center 5
                td 0.947
                td A＊24:02-C＊01:02-B＊54:01-DRB1＊04:05-DQB1＊04:01-DPB1＊05:01
                td 13/06/21
                td 品川掖済会病院
                td(style="width:50px")
                  button.btn.adaptation(type="button" name="button") 適用
              tr
                td.text-center 5
                td D0000437
                td 女
                td 32
                td A+
                td Matched
                td.text-center 2
                td.text-center 0
                td 0.892
                td A＊11:01-C＊01:02-B＊54:01-DRB1＊04:05-DQB1＊04:01-DPB1＊05:01
                td 11/03/01
                td 駒沢病院
                // <td class="text-primary">検討中</td>
                td
                  button.btn.btn-secondary(type="button" disabled="") 検討中
              tr
                td.text-center 6
                td D0000335
                td 男
                td 40
                td AB-
                td Minor mismatch
                td.text-center 1
                td.text-center 2
                td 0.825
                td A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02
                td 14/08/12
                td 大阪国立医療センター
                td
              tr
                td.text-center 7
                td D0000321
                td 男
                td 28
                td O-
                td Minor mismatch
                td.text-center 3
                td.text-center 6
                td 0.797
                td A＊02:07-C＊01:02-B＊46:01-DRB1＊08:03-DQB1＊06:01-DPB1＊05:01
                td 15/10/18
                td 千葉医療センタ
                td
              tr
                td.text-center 8
                td D0000237
                td 女
                td 32
                td A+
                td Matched
                td.text-center 2
                td.text-center 2
                td 0.992
                td A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01
                td 10/01/12
                td 世田谷市民病院
                // <td class="text-primary">検討中</td>
                td
                  button.btn.btn-secondary(type="button" disabled="") 検討中
              tr
                td.text-center 9
                td D0000135
                td 男
                td 40
                td AB-
                td Minor mismatch
                td.text-center 1
                td.text-center 2
                td 0.825
                td A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02
                td 14/08/12
                td 大阪国立医療センター
                td
              tr
                td.text-center 10
                td D0000907
                td 男
                td 28
                td B-
                td mismatch
                td.text-center 2
                td.text-center 1s
                td 0.997
                td A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01
                td 12/12/18
                td 神戸市立医療センター中央市民病院
                td
              tr
                td.text-center 11
                td D0000887
                td 女
                td 32
                td A+
                td Matched
                td.text-center 2
                td.text-center 2
                td 0.992
                td A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01
                td 10/01/12
                td 世田谷市民病院
                // <td class="text-primary">検討中</td>
                td
                  button.btn.btn-secondary(type="button" disabled="") 検討中
              tr
                td.text-center 12
                td D0000482
                td 男
                td 41
                td AB-
                td Minor mismatch
                td.text-center 1
                td.text-center 2
                td 0.825
                td A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02
                td 14/08/12
                td 大阪国立医療センター
                td
              tr
                td.text-center 13
                td D0000321
                td 男
                td 28
                td B-
                td mismatch
                td.text-center 2
                td.text-center 1s
                td 0.997
                td A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01
                td 12/12/18
                td 神戸市立医療センター中央市民病院
                td
              tr
                td.text-center 13
                td D0000437
                td 女
                td 32
                td A+
                td Matched
                td.text-center 2
                td.text-center 2
                td 0.992
                td A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01
                td 10/01/12
                td 世田谷市民病院
                // <td class="text-primary">検討中</td>
                td
                  button.btn.btn-secondary(type="button" disabled="") 検討中
              tr
                td.text-center 14
                td D0000335
                td 男
                td 40
                td AB-
                td Minor mismatch
                td.text-center 1
                td.text-center 2
                td 0.825
                td A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02
                td 14/08/12
                td 大阪国立医療センター
                td
              tr
                td.text-center 15
                td D0000321
                td 男
                td 28
                td B-
                td mismatch
                td.text-center 2
                td.text-center 1s
                td 0.997
                td A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01
                td 12/12/18
                td 神戸市立医療センター中央市民病院
                td
              tr
                td.text-center 16
                td D0000437
                td 女
                td 32
                td A+
                td Matched
                td.text-center 2
                td.text-center 2
                td 0.992
                td A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01
                td 10/01/12
                td 世田谷市民病院
                // <td class="text-primary">検討中</td>
                td
                  button.btn.btn-secondary(type="button" disabled="") 検討中
              tr
                td.text-center 17
                td D0000335
                td 男
                td 40
                td AB-
                td Minor mismatch
                td.text-center 1
                td.text-center 2
                td 0.825
                td A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02
                td 14/08/12
                td 大阪国立医療センター
                td
              tr
                td.text-center 18
                td D0000335
                td 男
                td 40
                td AB-
                td Minor mismatch
                td.text-center 1
                td.text-center 2
                td 0.825
                td A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02
                td 14/08/12
                td 大阪国立医療センター
                td
              tr
                td.text-center 19
                td D0000335
                td 男
                td 40
                td AB-
                td Minor mismatch
                td.text-center 1
                td.text-center 2
                td 0.825
                td A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02
                td 14/08/12
                td 大阪国立医療センター
                td
              tr
                td.text-center 20
                td D0000335
                td 男
                td 40
                td AB-
                td Minor mismatch
                td.text-center 1
                td.text-center 2
                td 0.825
                td A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02
                td 14/08/12
                td 大阪国立医療センター
                td
        
        .container.border_section.mt-5.pt-4
          h1.m_title.lv3 前処置
          .mb-4
          form.row.px-1.px-1
            .container.form-row
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect") 骨髄
                select#inlineFormCustomSelect.custom-select.mr-sm-2
                  // <option selected>選択する</option>
                  option(value="1") RIC
                  option(value="2") MAC
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect2") 移放射線療法
                select#inlineFormCustomSelect2.custom-select.mr-sm-2
                  // <option selected>選択する</option>
                  option(value="1") あり
                  option(value="2") なし
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect2") 移植前処置
                select#inlineFormCustomSelect2.custom-select.mr-sm-2
                  // <option selected>選択する</option>
                  option(value="1") CY+TBI±
                  option(value="2" selected="") Other TBI regimen
                  option(value="3") BY＋CY±
                  option(value="4") Other non TBI
                  option(value="5") FL±TBI±
                  option(value="6") Other RIST
                  option(value="9") Missing
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect2") 移植前処置2
                select#inlineFormCustomSelect2.custom-select.mr-sm-2
                  // <option selected>選択する</option>
                  option(value="1") FL+BU±
                  option(value="2") FL+CY±
                  option(value="3" selected="") FL+Mel±
                  option(value="4") Other RIST
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect2") GVHD予防
                select#inlineFormCustomSelect2.custom-select.mr-sm-2
                  option(value="0") 無し
                  option(value="1" selected="") CyA+MTX
                  option(value="2") CyA±
                  option(value="3") Tac+MTX
                  option(value="4") Tac±
                  option(value="5") Other
                  option(value="9") Missing
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect2") CSA/TAC
                select#inlineFormCustomSelect2.custom-select.mr-sm-2
                  option(value="0") CyA-based
                  option(value="1" selected="") Tac-based
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect2") 体内T細胞除去
                select#inlineFormCustomSelect2.custom-select.mr-sm-2
                  option(value="0") なし
                  option(value="1" selected="") あり
            .container
              .row.col-md-6
                label(for="inlineFormCustomSelect2") 補足
                input.form-control(type="text" placeholder="入力する" style="width:100%;")
            .mt-3
              h3.m_title.lv3.mt-4 移植ソース
              .container
                .custom-control.custom-radio
                  input#customRadio1.custom-control-input(type="radio" name="customRadio" checked="")
                  label.custom-control-label(for="customRadio1") 全て
                .custom-control.custom-radio
                  input#customRadio2.custom-control-input(type="radio" name="customRadio")
                  label.custom-control-label(for="customRadio2") 骨髄
                .custom-control.custom-radio
                  input#customRadio3.custom-control-input(type="radio" name="customRadio")
                  label.custom-control-label(for="customRadio3") 末梢血幹細胞
                .custom-control.custom-radio
                  input#customRadio4.custom-control-input(type="radio" name="customRadio")
                  label.custom-control-label(for="customRadio4") 臍帯血
            .container.mt-4
              .row
                a(href="result.html")
                  button.btn.btn-primary.btn-lg(type="button" value="検索する" style="width:240px") 再検索する
          // /////
          //
            <div class="footer text-center">
            <p>footer</p>
            </div>
    // <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    script(src="js/datatables.min.js")
    script(src="js/script.js")

result.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin UI</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $(function() {
      $("#head").load("head.html .header, .sidebar",
      function() {
        //コールバック後のjavascriptをここに記述する
          var main = document.querySelector(".main");
          var sidebar = document.querySelector(".sidebar");
          var menutoggle = document.querySelector("#menu-toggle");
          var l_info = document.querySelector(".l_info");
          menutoggle.addEventListener("click", function(e) {
          menutoggle.classList.toggle("active");
          main.classList.toggle("active");
          sidebar.classList.toggle("active");
          l_info.classList.toggle("active");
          if (sidebar.classList.contains("active")) {
          menutoggle.querySelector("i").classList.remove("fa-bars");
          } else {
          menutoggle.querySelector("i").classList.add("fa-bars");
          }
          });
        });
      })
    </script>
  </head>
</html>
<body>
  <div id="head"></div>
  <!-- Content-->
  <div class="main">
    <div class="hipsum">
      <div class="jumbotron" style="background:rgba(210, 250, 251, 0.15);">
        <h1 class="m_title lv3 p-2 mb-4 bg-info text-white">       <img src="img/donor.svg" alt="alt"><span class="ml-2">ドナー情報(K指標順)</span></h1>
        <div class="l_patient-area">
          <div class="l_user-info table_patient">
            <h3><img class="mb-2" src="img/patient_og.svg" alt="alt"><span class="ml-2">患者情報</span></h3>
            <table class="display table inline-table table-responsive-lg table-sm table-bordered" id="" style="max-width: 1140px; margin: 0 auto">
              <thead class="thead-dark">
                <tr>
                  <th>患者ID</th>
                  <th>性別</th>
                  <th>年齢</th>
                  <th>血液型</th>
                  <th>病状（大分類）</th>
                  <th>病状（小分類）</th>
                  <th>病期</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>P0000321</td>
                  <td>男</td>
                  <td>28</td>
                  <td>A+</td>
                  <td>Other lymphoma</td>
                  <td style="max-width:200px;">びまん性大細胞型B細胞性リンパ球</td>
                  <td style="max-width:200px;">2CR</td>
                </tr>
              </tbody>
            </table>
            <table class="display table inline-table table-responsive-lg table-sm table-bordered" id="" style="max-width: 1140px; margin: 0 auto 20px">
              <thead class="thead-dark">
                <tr>
                  <th colspan="18" style="vertical-align: middle">HLA</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th colspan="2"><b>HLA</b></th>
                  <td colspan="4">
                    <center>A</center>
                  </td>
                  <td colspan="4">
                    <center>B</center>
                  </td>
                  <td colspan="4">
                    <center>C</center>
                  </td>
                  <td colspan="4">
                    <center>D</center>
                  </td>
                </tr>
                <tr>
                  <th style="width:50px; " colspan="2"><b>検索用抗原</b></th>
                  <th style="width:65px; " colspan="2">DNA型</th>
                  <th style="width:50px; " colspan="2">検索用抗原</th>
                  <th style="width:65px; " colspan="2">DNA型</th>
                  <th style="width:50px; " colspan="2">検索用抗原</th>
                  <th style="width:65px; " colspan="2">DNA型</th>
                  <th style="width:50px; " colspan="2">検索用抗原</th>
                  <th style="width:65px; " colspan="2">DNA型</th>
                </tr>
                <tr>
                  <th colspan="2"><b>DNA型</b></th>
                  <td>A24</td>
                  <td>A2</td>
                  <td>24:02</td>
                  <td>33:03</td>
                  <td>B54</td>
                  <td>      </td>
                  <td>52:01</td>
                  <td>44:03</td>
                  <td>Cw4</td>
                  <td>Cw12</td>
                  <td>04:01</td>
                  <td>12:02</td>
                  <td>DR4</td>
                  <td>DR15</td>
                  <td>13:02</td>
                  <td>15:02</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="l_user-info">
          <table class="display table inline-table table-responsive-lg table-hover table-sm table-striped table-bordered" id="example" style="display:table-cell;">
            <thead class="thead-dark">
              <tr>
                <th class="text-center" style="width:60px">No</th>
                <th style="width:50px">HLAマッチ</th>
                <th style="width:40px" colspan="2">ミスマッチ</th>
                <th style="width:40px">年齢</th>
                <th style="width:40px">血液型</th>
                <th style="width:80px">ABOミスマッチ</th>
                <th colspan="2">HLAミスマッチ座数 </th>
                <th style="width:60px">K指標</th>
                <th style="width:15%">HLA（A-C-B-DR-DQ-DP）</th>
                <th style="width:60px">登録日</th>
                <th style="width:120px">保管場所</th>
                <th style="width:60px">適応</th>
              </tr>
              <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th style="width:60px">血清型</th>
                <th style="width:75px">遺伝子型</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td>D0000321</td>
                <td>男</td>
                <td>28</td>
                <td>B-</td>
                <td>mismatch</td>
                <td class="text-center">2</td>
                <td class="text-center">1s</td>
                <td>0.997</td>
                <td>A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01</td>
                <td>12/12/18</td>
                <td>神戸市立医療センター中央市民病院</td>
                <td style="width:50px">
                  <button class="btn adaptation" type="button" name="button">適用</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td>D0000437</td>
                <td>女</td>
                <td>32</td>
                <td>A+</td>
                <td>Matched</td>
                <td class="text-center">2</td>
                <td class="text-center">2</td>
                <td>0.992</td>
                <td>A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01</td>
                <td>10/01/12</td>
                <td>世田谷市民病院</td>
                <!-- <td class="text-primary">検討中</td>-->
                <td style="width:50px">
                  <button class="btn adaptation" type="button" name="button">適用</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td>D0000335</td>
                <td>男</td>
                <td>40</td>
                <td>B+</td>
                <td>Major mismatch</td>
                <td class="text-center">3</td>
                <td class="text-center">4</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>埼玉大学病院</td>
                <td style="width:50px">
                  <button class="btn adaptation" type="button" name="button">適用</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">4</td>
                <td>D0000321</td>
                <td>女</td>
                <td>22</td>
                <td>B-</td>
                <td>Major-minor mismatch</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                <td>0.947</td>
                <td>A＊24:02-C＊01:02-B＊54:01-DRB1＊04:05-DQB1＊04:01-DPB1＊05:01</td>
                <td>13/06/21</td>
                <td>品川掖済会病院</td>
                <td style="width:50px">
                  <button class="btn adaptation" type="button" name="button">適用</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">5</td>
                <td>D0000437</td>
                <td>女</td>
                <td>32</td>
                <td>A+</td>
                <td>Matched</td>
                <td class="text-center">2</td>
                <td class="text-center">0</td>
                <td>0.892</td>
                <td>A＊11:01-C＊01:02-B＊54:01-DRB1＊04:05-DQB1＊04:01-DPB1＊05:01</td>
                <td>11/03/01</td>
                <td>駒沢病院</td>
                <!-- <td class="text-primary">検討中</td>-->
                <td>
                  <button class="btn btn-secondary" type="button" disabled="">検討中</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">6</td>
                <td>D0000335</td>
                <td>男</td>
                <td>40</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">7</td>
                <td>D0000321</td>
                <td>男</td>
                <td>28</td>
                <td>O-</td>
                <td>Minor mismatch</td>
                <td class="text-center">3</td>
                <td class="text-center">6</td>
                <td>0.797</td>
                <td>A＊02:07-C＊01:02-B＊46:01-DRB1＊08:03-DQB1＊06:01-DPB1＊05:01</td>
                <td>15/10/18</td>
                <td>千葉医療センタ</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">8</td>
                <td>D0000237</td>
                <td>女</td>
                <td>32</td>
                <td>A+</td>
                <td>Matched</td>
                <td class="text-center">2</td>
                <td class="text-center">2</td>
                <td>0.992</td>
                <td>A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01</td>
                <td>10/01/12</td>
                <td>世田谷市民病院</td>
                <!-- <td class="text-primary">検討中</td>-->
                <td>
                  <button class="btn btn-secondary" type="button" disabled="">検討中</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">9</td>
                <td>D0000135</td>
                <td>男</td>
                <td>40</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">10</td>
                <td>D0000907</td>
                <td>男</td>
                <td>28</td>
                <td>B-</td>
                <td>mismatch</td>
                <td class="text-center">2</td>
                <td class="text-center">1s</td>
                <td>0.997</td>
                <td>A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01</td>
                <td>12/12/18</td>
                <td>神戸市立医療センター中央市民病院</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">11</td>
                <td>D0000887</td>
                <td>女</td>
                <td>32</td>
                <td>A+</td>
                <td>Matched</td>
                <td class="text-center">2</td>
                <td class="text-center">2</td>
                <td>0.992</td>
                <td>A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01</td>
                <td>10/01/12</td>
                <td>世田谷市民病院</td>
                <!-- <td class="text-primary">検討中</td>-->
                <td>
                  <button class="btn btn-secondary" type="button" disabled="">検討中</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">12</td>
                <td>D0000482</td>
                <td>男</td>
                <td>41</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">13</td>
                <td>D0000321</td>
                <td>男</td>
                <td>28</td>
                <td>B-</td>
                <td>mismatch</td>
                <td class="text-center">2</td>
                <td class="text-center">1s</td>
                <td>0.997</td>
                <td>A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01</td>
                <td>12/12/18</td>
                <td>神戸市立医療センター中央市民病院</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">13</td>
                <td>D0000437</td>
                <td>女</td>
                <td>32</td>
                <td>A+</td>
                <td>Matched</td>
                <td class="text-center">2</td>
                <td class="text-center">2</td>
                <td>0.992</td>
                <td>A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01</td>
                <td>10/01/12</td>
                <td>世田谷市民病院</td>
                <!-- <td class="text-primary">検討中</td>-->
                <td>
                  <button class="btn btn-secondary" type="button" disabled="">検討中</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">14</td>
                <td>D0000335</td>
                <td>男</td>
                <td>40</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">15</td>
                <td>D0000321</td>
                <td>男</td>
                <td>28</td>
                <td>B-</td>
                <td>mismatch</td>
                <td class="text-center">2</td>
                <td class="text-center">1s</td>
                <td>0.997</td>
                <td>A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01</td>
                <td>12/12/18</td>
                <td>神戸市立医療センター中央市民病院</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">16</td>
                <td>D0000437</td>
                <td>女</td>
                <td>32</td>
                <td>A+</td>
                <td>Matched</td>
                <td class="text-center">2</td>
                <td class="text-center">2</td>
                <td>0.992</td>
                <td>A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01</td>
                <td>10/01/12</td>
                <td>世田谷市民病院</td>
                <!-- <td class="text-primary">検討中</td>-->
                <td>
                  <button class="btn btn-secondary" type="button" disabled="">検討中</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">17</td>
                <td>D0000335</td>
                <td>男</td>
                <td>40</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">18</td>
                <td>D0000335</td>
                <td>男</td>
                <td>40</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">19</td>
                <td>D0000335</td>
                <td>男</td>
                <td>40</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">20</td>
                <td>D0000335</td>
                <td>男</td>
                <td>40</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="container border_section mt-5 pt-4">
          <h1 class="m_title lv3">前処置</h1>
          <div class="mb-4"></div>
          <form class="row px-1 px-1">
            <div class="container form-row">
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect">骨髄</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <!-- <option selected>選択する</option>-->
                  <option value="1">RIC</option>
                  <option value="2">MAC</option>
                </select>
              </div>
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">移放射線療法</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <!-- <option selected>選択する</option>-->
                  <option value="1">あり</option>
                  <option value="2">なし</option>
                </select>
              </div>
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">移植前処置</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <!-- <option selected>選択する</option>-->
                  <option value="1">CY+TBI±</option>
                  <option value="2" selected="">Other TBI regimen</option>
                  <option value="3">BY＋CY±</option>
                  <option value="4">Other non TBI</option>
                  <option value="5">FL±TBI±</option>
                  <option value="6">Other RIST</option>
                  <option value="9">Missing</option>
                </select>
              </div>
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">移植前処置2</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <!-- <option selected>選択する</option>-->
                  <option value="1">FL+BU±</option>
                  <option value="2">FL+CY±</option>
                  <option value="3" selected="">FL+Mel±</option>
                  <option value="4">Other RIST</option>
                </select>
              </div>
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">GVHD予防</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <option value="0">無し</option>
                  <option value="1" selected="">CyA+MTX</option>
                  <option value="2">CyA±</option>
                  <option value="3">Tac+MTX</option>
                  <option value="4">Tac±</option>
                  <option value="5">Other</option>
                  <option value="9">Missing</option>
                </select>
              </div>
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">CSA/TAC</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <option value="0">CyA-based</option>
                  <option value="1" selected="">Tac-based</option>
                </select>
              </div>
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">体内T細胞除去</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <option value="0">なし</option>
                  <option value="1" selected="">あり</option>
                </select>
              </div>
            </div>
            <div class="container">
              <div class="row col-md-6">
                <label for="inlineFormCustomSelect2">補足</label>
                <input class="form-control" type="text" placeholder="入力する" style="width:100%;">
              </div>
            </div>
            <div class="mt-3">
              <h3 class="m_title lv3 mt-4">移植ソース</h3>
              <div class="container">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio1" type="radio" name="customRadio" checked="">
                  <label class="custom-control-label" for="customRadio1">全て</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio2" type="radio" name="customRadio">
                  <label class="custom-control-label" for="customRadio2">骨髄</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio3" type="radio" name="customRadio">
                  <label class="custom-control-label" for="customRadio3">末梢血幹細胞</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio4" type="radio" name="customRadio">
                  <label class="custom-control-label" for="customRadio4">臍帯血</label>
                </div>
              </div>
            </div>
            <div class="container mt-4">
              <div class="row"><a href="result.html">
                  <button class="btn btn-primary btn-lg" type="button" value="検索する" style="width:240px">再検索する</button></a></div>
            </div>
          </form>
          <!-- /////-->
          <!--
          <div class="footer text-center">
          <p>footer</p>
          </div>
          -->
        </div>
      </div>
    </div>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>-->
    <script src="js/datatables.min.js"></script>
    <script src="js/script.js"></script>
  </div>
</body>
