search.pug
include pug/_meta
include pug/_head
body
  #head
  .main
    .hipsum
      .jumbotron(style="background:rgba(255, 242, 222, 0.35);")
        .titleAreas
          h1.m_title.lv3.p-2.mb-3.bg-warning.text-white
            img(src="img/patient.svg", alt="alt")
            span.ml-2 患者ID情報
        .l_user-info
          table.display.table.inline-table.table-responsive-lg.table-sm.table-bordered(id="" style="max-width: 1140px; margin: 0 auto")
            thead.thead-dark
              tr
                th(style="width:65px;") 患者ID
                th(style="width:30px;") 性別
                th(style="width:30px;") 年齢
                th(style="width:40px;") 血液型
            tbody
              tr
                td P0000321
                td 男
                td 28
                td A+
          table.display.table.inline-table.table-responsive-lg.table-sm.table-bordered(id="" style="max-width: 1140px; margin: 0 auto")
            thead.thead-dark
              tr
                th(style="width:80px;") 病状(大分類)
                th(style="width:120px;") 病状()小分類)
                th(style="width:50px;") 病期
            tbody
              tr
                td Other lymphoma
                td びまん性大細胞型B細胞性リンパ球
                td 2CR
          table.display.table.inline-table.table-responsive-lg.table-sm.table-bordered(id="" style="max-width: 1140px; margin: 0 auto")
            thead.thead-dark
              tr
                th(colspan="18" style="vertical-align: middle")
                  | HLA
            tbody
              tr
                th(colspan="2")
                  b HLA
                td(colspan="4")
                  center A
                td(colspan="4")
                  center B
                td(colspan="4")
                  center C
                td(colspan="4")
                  center D
              tr
                th(style="width:50px; " colspan="2")
                  b 検索用抗原
                th(style="width:65px; " colspan="2") DNA型
                th(style="width:50px; " colspan="2") 検索用抗原
                th(style="width:65px; " colspan="2") DNA型
                th(style="width:50px; " colspan="2") 検索用抗原
                th(style="width:65px; " colspan="2") DNA型
                th(style="width:50px; " colspan="2") 検索用抗原
                th(style="width:65px; " colspan="2") DNA型
              tr
                th(colspan="2")
                  b DNA型
                td A24
                td A2
                td 24:02
                td 33:03
                td B54
                td       
                td 52:01
                td 44:03
                td Cw4
                td Cw12
                td 04:01
                td 12:02
                td DR4
                td DR15
                td 13:02
                td 15:02
        .container.border_section.mt-4
          h3.row.m_title.lv3.mt-4.mb-3 前処置
          form.row.px-1.px-1(name="form1")
            .container.form-row
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect") 骨髄
                select#inlineFormCustomSelect.custom-select.mr-sm-2
                  // <option selected>選択する</option>
                  option(value="1") RIC
                  option(value="2") MAC
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect2") 移放射線療法
                select#inlineFormCustomSelect2.custom-select.mr-sm-2
                  // <option selected>選択する</option>
                  option(value="1") あり
                  option(value="2") なし
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect2") 移植前処置
                select#inlineFormCustomSelect2.custom-select.mr-sm-2
                  // <option selected>選択する</option>
                  option(value="1") CY+TBI±
                  option(value="2" selected="") Other TBI regimen
                  option(value="3") BY＋CY±
                  option(value="4") Other non TBI
                  option(value="5") FL±TBI±
                  option(value="6") Other RIST
                  option(value="9") Missing
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect2") 移植前処置2
                select#inlineFormCustomSelect2.custom-select.mr-sm-2
                  // <option selected>選択する</option>
                  option(value="1") FL+BU±
                  option(value="2") FL+CY±
                  option(value="3" selected="") FL+Mel±
                  option(value="4") Other RIST
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect2") GVHD予防
                select#inlineFormCustomSelect2.custom-select.mr-sm-2
                  option(value="0") 無し
                  option(value="1" selected="") CyA+MTX
                  option(value="2") CyA±
                  option(value="3") Tac+MTX
                  option(value="4") Tac±
                  option(value="5") Other
                  option(value="9") Missing
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect2") CSA/TAC
                select#inlineFormCustomSelect2.custom-select.mr-sm-2
                  option(value="0") CyA-based
                  option(value="1" selected="") Tac-based
              .formSection
                label.mr-sm-2(for="inlineFormCustomSelect2") 体内T細胞除去
                select#inlineFormCustomSelect2.custom-select.mr-sm-2
                  option(value="0") なし
                  option(value="1" selected="") あり
            .container
              .row.col-md-6
                label(for="inlineFormCustomSelect2") 補足
                input.form-control(type="text" placeholder="入力する" style="width:100%;")
            .mt-3
              h3.m_title.lv3.mt-4 移植ソース
              .container
                .custom-control.custom-radio
                  input#customRadio1.custom-control-input(type="radio" name="customRadio" checked="")
                  label.custom-control-label(for="customRadio1") 全て
                .custom-control.custom-radio
                  input#customRadio2.custom-control-input(type="radio" name="customRadio")
                  label.custom-control-label(for="customRadio2") 骨髄(*骨髄バンクへ遷移)
                .custom-control.custom-radio
                  input#customRadio3.custom-control-input(type="radio" name="customRadio")
                  label.custom-control-label(for="customRadio3") 末梢血幹細胞
                .custom-control.custom-radio
                  input#customRadio4.custom-control-input(type="radio" name="customRadio")
                  label.custom-control-label(for="customRadio4") 臍帯血
            .container.mt-4
              .row
                button.btn.btn-primary.btn-lg(type="button" value="検索する" onclick='link()' style="width:240px")
                  | 検索する
                  
            //a(href="result.html")                    
            //.row        
              input(type='radio' name='room')
              | りんご入荷！
              input(type='radio' name='room')
              | みかん入荷！
              hr
              input(type='button' value='移動' onclick='link()')
                    
          // /////
          //
            <div class="footer text-center">
            <p>footer</p>
            </div>
  script(src="https://code.jquery.com/jquery-3.3.1.js")
  script(src="js/script.js")

search.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin UI</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $(function() {
      $("#head").load("head.html .header, .sidebar",
      function() {
        //コールバック後のjavascriptをここに記述する
          var main = document.querySelector(".main");
          var sidebar = document.querySelector(".sidebar");
          var menutoggle = document.querySelector("#menu-toggle");
          var l_info = document.querySelector(".l_info");
          menutoggle.addEventListener("click", function(e) {
          menutoggle.classList.toggle("active");
          main.classList.toggle("active");
          sidebar.classList.toggle("active");
          l_info.classList.toggle("active");
          if (sidebar.classList.contains("active")) {
          menutoggle.querySelector("i").classList.remove("fa-bars");
          } else {
          menutoggle.querySelector("i").classList.add("fa-bars");
          }
          });
        });
      })
    </script>
  </head>
</html>
<body>
  <div id="head"></div>
  <div class="main">
    <div class="hipsum">
      <div class="jumbotron" style="background:rgba(255, 242, 222, 0.35);">
        <div class="titleAreas">
          <h1 class="m_title lv3 p-2 mb-3 bg-warning text-white"><img src="img/patient.svg" alt="alt"><span class="ml-2">患者ID情報</span></h1>
        </div>
        <div class="l_user-info">
          <table class="display table inline-table table-responsive-lg table-sm table-bordered" id="" style="max-width: 1140px; margin: 0 auto">
            <thead class="thead-dark">
              <tr>
                <th style="width:65px;">患者ID</th>
                <th style="width:30px;">性別</th>
                <th style="width:30px;">年齢</th>
                <th style="width:40px;">血液型</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>P0000321</td>
                <td>男</td>
                <td>28</td>
                <td>A+</td>
              </tr>
            </tbody>
          </table>
          <table class="display table inline-table table-responsive-lg table-sm table-bordered" id="" style="max-width: 1140px; margin: 0 auto">
            <thead class="thead-dark">
              <tr>
                <th style="width:80px;">病状(大分類)</th>
                <th style="width:120px;">病状()小分類)</th>
                <th style="width:50px;">病期</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Other lymphoma</td>
                <td>びまん性大細胞型B細胞性リンパ球</td>
                <td>2CR</td>
              </tr>
            </tbody>
          </table>
          <table class="display table inline-table table-responsive-lg table-sm table-bordered" id="" style="max-width: 1140px; margin: 0 auto">
            <thead class="thead-dark">
              <tr>
                <th colspan="18" style="vertical-align: middle">HLA</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="2"><b>HLA</b></th>
                <td colspan="4">
                  <center>A</center>
                </td>
                <td colspan="4">
                  <center>B</center>
                </td>
                <td colspan="4">
                  <center>C</center>
                </td>
                <td colspan="4">
                  <center>D</center>
                </td>
              </tr>
              <tr>
                <th style="width:50px; " colspan="2"><b>検索用抗原</b></th>
                <th style="width:65px; " colspan="2">DNA型</th>
                <th style="width:50px; " colspan="2">検索用抗原</th>
                <th style="width:65px; " colspan="2">DNA型</th>
                <th style="width:50px; " colspan="2">検索用抗原</th>
                <th style="width:65px; " colspan="2">DNA型</th>
                <th style="width:50px; " colspan="2">検索用抗原</th>
                <th style="width:65px; " colspan="2">DNA型</th>
              </tr>
              <tr>
                <th colspan="2"><b>DNA型</b></th>
                <td>A24</td>
                <td>A2</td>
                <td>24:02</td>
                <td>33:03</td>
                <td>B54</td>
                <td>      </td>
                <td>52:01</td>
                <td>44:03</td>
                <td>Cw4</td>
                <td>Cw12</td>
                <td>04:01</td>
                <td>12:02</td>
                <td>DR4</td>
                <td>DR15</td>
                <td>13:02</td>
                <td>15:02</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="container border_section mt-4">
          <h3 class="row m_title lv3 mt-4 mb-3">前処置</h3>
          <form class="row px-1 px-1">
            <div class="container form-row">
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect">骨髄</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <!-- <option selected>選択する</option>-->
                  <option value="1">RIC</option>
                  <option value="2">MAC</option>
                </select>
              </div>
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">移放射線療法</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <!-- <option selected>選択する</option>-->
                  <option value="1">あり</option>
                  <option value="2">なし</option>
                </select>
              </div>
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">移植前処置</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <!-- <option selected>選択する</option>-->
                  <option value="1">CY+TBI±</option>
                  <option value="2" selected="">Other TBI regimen</option>
                  <option value="3">BY＋CY±</option>
                  <option value="4">Other non TBI</option>
                  <option value="5">FL±TBI±</option>
                  <option value="6">Other RIST</option>
                  <option value="9">Missing</option>
                </select>
              </div>
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">移植前処置2</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <!-- <option selected>選択する</option>-->
                  <option value="1">FL+BU±</option>
                  <option value="2">FL+CY±</option>
                  <option value="3" selected="">FL+Mel±</option>
                  <option value="4">Other RIST</option>
                </select>
              </div>
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">GVHD予防</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <option value="0">無し</option>
                  <option value="1" selected="">CyA+MTX</option>
                  <option value="2">CyA±</option>
                  <option value="3">Tac+MTX</option>
                  <option value="4">Tac±</option>
                  <option value="5">Other</option>
                  <option value="9">Missing</option>
                </select>
              </div>
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">CSA/TAC</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <option value="0">CyA-based</option>
                  <option value="1" selected="">Tac-based</option>
                </select>
              </div>
              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">体内T細胞除去</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <option value="0">なし</option>
                  <option value="1" selected="">あり</option>
                </select>
              </div>
            </div>
            <div class="container">
              <div class="row col-md-6">
                <label for="inlineFormCustomSelect2">補足</label>
                <input class="form-control" type="text" placeholder="入力する" style="width:100%;">
              </div>
            </div>
            <div class="mt-3">
              <h3 class="m_title lv3 mt-4">移植ソース</h3>
              <div class="container">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio1" type="radio" name="customRadio" checked="">
                  <label class="custom-control-label" for="customRadio1">全て</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio2" type="radio" name="customRadio">
                  <label class="custom-control-label" for="customRadio2">骨髄</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio3" type="radio" name="customRadio">
                  <label class="custom-control-label" for="customRadio3">末梢血幹細胞</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio4" type="radio" name="customRadio">
                  <label class="custom-control-label" for="customRadio4">臍帯血</label>
                </div>
              </div>
            </div>
            <div class="container mt-4">
              <div class="row"><a href="result.html">
                  <button class="btn btn-primary btn-lg" type="button" value="検索する" style="width:240px">検索する</button></a></div>
            </div>
          </form>
          <!-- /////-->
          <!--
          <div class="footer text-center">
          <p>footer</p>
          </div>
          -->
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="js/script.js"></script>
</body>
