searchCondition-input.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin UI</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header"><a id="menu-toggle" href="#"><i class="fa fa-bars"></i><span>Menu</span></a>
      <div class="logo"><a href="index.html">
          <!-- ?xml version="1.0" encoding="UTF-8"?-->
          <svg fill="#f3f3f3" width="35pt" height="35pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <path d="m44.949 15.27c-7.5977 0-15.195 2.8906-20.988 8.6836v-0.003906c-11.582 11.582-11.582 30.41 0 41.988 10.445 10.449 26.773 11.438 38.375 3.0312l15.758 15.762 6.6328-6.6328-15.758-15.758c8.4141-11.598 7.4219-27.93-3.0312-38.379-5.7891-5.793-13.391-8.6875-20.988-8.6914zm0.003906 3.1016c6.793 0 13.59 2.5977 18.781 7.793 10.387 10.387 10.387 27.176 0 37.562-10.387 10.387-27.18 10.387-37.566 0-10.387-10.387-10.387-27.176 0-37.562 5.1953-5.1953 11.988-7.793 18.785-7.793zm0 3.1484c-6.0039 0-12.004 2.2812-16.574 6.8516-9.1406 9.1406-9.1406 24.008 0 33.145 9.1406 9.1406 24.004 9.1406 33.145 0 9.1406-9.1367 9.1406-24.004 0-33.145-4.5703-4.5703-10.57-6.8516-16.57-6.8516zm0 3.1055c5.1953 0 10.387 1.9844 14.359 5.957 7.9453 7.9453 7.9453 20.781 0 28.727-7.9453 7.9453-20.777 7.9453-28.723 0-7.9453-7.9453-7.9453-20.781 0-28.727 3.9727-3.9727 9.168-5.957 14.363-5.957zm-14.562 6.332v22.203h5.918v6.2383h22.199v-22.199h-5.918v-6.2422zm3.1133 3.1172h15.961v3.125h-13.156v12.836h-2.8047zm5.9297 6.25h15.949v15.961h-15.949zm27.559 24.457 13.316 13.316-2.2148 2.2031-13.312-13.312c0.39062-0.34766 0.78906-0.67578 1.1641-1.0508 0.37109-0.37109 0.69922-0.76953 1.0469-1.1562z" fill-rule="evenodd"></path>
          </svg>        FITIE<span style="font-size: 14px">- 胚画像による妊娠出産予想システム -</span></a></div>
      <div class="l_info">
        <div class="m_title">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active">IVF情報検索</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <ul>
        <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
        <li><a href="#"><i class="fa fa-desktop"></i><span>Desktop</span></a></li>
        <li><a href="#"><i class="fa fa-server"></i><span>Server</span></a></li>
        <li><a href="#"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
        <li><a href="#"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
        <li><a href="#"><i class="fa fa-table"></i><span>Data Table</span></a></li>
      </ul>
    </div>
    <!-- Content-->
    <div class="main">
      <div class="hipsum">
        <div class="jumbotron">
          <div class="container mt-4">
            <form class="lay_form row px-4">
              <div class="lay_title mb-2 mt-2 d-flex align-items-center">
                <h3 class="row m_title lv3 mt-4 ml-2 mb-3 d-flex align-items-center"><span class="ml-2 cl_green mr-4">IVF検索</span></h3>
              </div>
              <!-- /.lay_title-->
              <div class="container form-row d-flex justify-content-start">               
                <div class="formSection d-flex justify-content-start" style="margin: 12px 12px 8px   px">
                  <div class="form-input">
                    <label class="form-label mr-1" for="dev">患者ID                    </label>
                    <input class="form-input" id="dev" type="text">
                  </div>
                  <div class="form-input ml-4">
                    <label class="form-label mr-1" for="dev">IFVID：ART</label>
                    <input class="form-input" id="dev" type="text">
                  </div>
                </div>
                <div class="formSection d-flex flex-nowrap" style="margin: 6px 0px 8px 16px">
                  <div class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title">IVF情報</h4>
                          <button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        </div>
                        <div class="modal-body">
                          <p>IVF一覧</p>                        1
                                                      1
                                                      1
                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">IVF ID</th>
                                <th scope="col">患者ID</th>
                                <th scope="col">移植日</th>
                                <th scope="col">新鮮／凍結</th>
                                <th scope="col">移植方法</th>
                                <th scope="col">入力状況</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td><a href="#">P012</a></td>
                                <td><a href="#">A0123</a></td>
                                <td>19/06/01</td>
                                <td>新鮮</td>
                                <td>単一</td>
                                <td>
                                  <!-- ?xml version="1.0" encoding="UTF-8"?-->
                                  <svg fill="#424242" width="50pt" height="50pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m72 45h-44c-1.6523 0-3 1.3477-3 3v4c0 1.6523 1.3477 3 3 3h44c1.6523 0 3-1.3477 3-3v-4c0-1.6523-1.3477-3-3-3zm1 7c0 0.55078-0.44922 1-1 1h-32v-6h32c0.55078 0 1 0.44922 1 1z"></path>
                                  </svg>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td><a href="#">P048</a></td>
                                <td><a href="#">A0163</a></td>
                                <td>19/05/23</td>
                                <td>新鮮</td>
                                <td>一</td>
                                <td>
                                  <!-- ?xml version="1.0" encoding="UTF-8"?-->
                                  <svg fill="#424242" width="50pt" height="50pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m72 45h-44c-1.6523 0-3 1.3477-3 3v4c0 1.6523 1.3477 3 3 3h44c1.6523 0 3-1.3477 3-3v-4c0-1.6523-1.3477-3-3-3zm1 7c0 0.55078-0.44922 1-1 1h-22v-6h22c0.55078 0 1 0.44922 1 1z"></path>
                                  </svg>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td><a href="#">P022</a></td>
                                <td><a href="#">A0223</a></td>
                                <td>19/07/11</td>
                                <td>新鮮</td>
                                <td>単一</td>
                                <td>
                                  <!-- ?xml version="1.0" encoding="UTF-8"?-->
                                  <svg fill="#424242" width="50pt" height="50pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m72 45h-44c-1.6523 0-3 1.3477-3 3v4c0 1.6523 1.3477 3 3 3h44c1.6523 0 3-1.3477 3-3v-4c0-1.6523-1.3477-3-3-3zm1 7c0 0.55078-0.44922 1-1 1h-12v-6h12c0.55078 0 1 0.44922 1 1z"></path>
                                  </svg>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
                          <!-- <button type="button" class="btn btn-primary">Save changes</button>-->
                          <!-- /.modal-content-->
                          <!-- /.modal-dialog-->
                          <!-- /.modal-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="m_hr pt-1 pb-2" style="margin-top: 12px"></div>
              <div class="container form-row">
                <div class="formSection mr-3">
                  <label class="mr-sm-2 ml-1" for="">排卵日</label>
                  <input type="date" value="2019-07-25" onchange="ex()">
                </div>
                <div class="formSection">
                  <label class="mr-sm-2" for="">年齢</label>
                  <input class="age" type="text" value="" placeholder="年齢" style="width: 3em;">
                </div>
                <div class="formSection mr-3">
                  <label class="mr-sm-2" for="">排卵数</label>
                  <input class="age" type="text" value="" placeholder="" style="width: 4em;">
                </div>
              </div>
              <div class="container mt-4">
                <div class="grid-container">
                  <div class="m_form d-flex align-items-center" style="padding-top: 32px">
                    <div for="">CD2-3</div>
                  </div>
                  <div class="m_form">
                    <label for="">EII</label>
                    <input class="form-control" type="text" placeholder="" style="width:100px;">
                  </div>
                  <div class="m_form">
                    <label for="">LH</label>
                    <input class="form-control" type="text" placeholder="" style="width:100px;">
                  </div>
                  <div class="m_form">
                    <label for="">AMH</label>
                    <!-- <input type="text" class="form-control " placeholder="" style="width:100px;">-->
                  </div>
                  <div class="m_form">
                    <div for="">CD8-10</div>
                  </div>
                  <div class="m_form">
                    <input class="form-control" type="text" placeholder="" style="width:100px;">
                  </div>
                  <div class="m_form">
                    <input class="form-control" type="text" placeholder="" style="width:100px;">
                  </div>
                  <div class="m_form">
                    <!-- <input type="text" class="form-control " placeholder="" style="width:100px;">-->
                  </div>
                  <div class="m_form">
                    <div for="">HCG直前</div>
                  </div>
                  <div class="m_form">
                    <input class="form-control" type="text" placeholder="" style="width:100px;">
                  </div>
                  <div class="m_form">
                    <input class="form-control" type="text" placeholder="" style="width:100px;">
                  </div>
                  <div class="m_form">
                    <input class="form-control" type="text" placeholder="" style="width:100px;">
                  </div>
                </div>
              </div>
              <div class="container mt-4">
                <div class="row"><a href="check.html">
                    <button class="btn btn-primary" type="button" value="検索する" style="width:240px; margin: 10px auto 20px 190px; padding: .8em 2em">登録確認</button></a></div>
              </div>
            </form>
            <!-- /////-->
            <!--
            <div class="footer text-center">
            <p>footer</p>
            </div>
            -->
            <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="js/script.js"></script>
            <script>
              $('button').on('click', function() {
              $('.modal').modal('show');
              });
            </script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

searchCondition-input.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Admin UI
    link(rel='stylesheet', href='css/reset.min.css')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/font.css')
    link(href='https://use.fontawesome.com/releases/v5.6.1/css/all.css', rel='stylesheet')
    link(rel='stylesheet', href='css/style.css')
  body
    .header
      a#menu-toggle(href='#')
        i.fa.fa-bars
        span Menu
      .logo
        a(href='index.html')
          // ?xml version="1.0" encoding="UTF-8"?
          svg(fill='#f3f3f3', width='35pt', height='35pt', version='1.1', viewBox='0 0 100 100', xmlns='http://www.w3.org/2000/svg')
            path(d='m44.949 15.27c-7.5977 0-15.195 2.8906-20.988 8.6836v-0.003906c-11.582 11.582-11.582 30.41 0 41.988 10.445 10.449 26.773 11.438 38.375 3.0312l15.758 15.762 6.6328-6.6328-15.758-15.758c8.4141-11.598 7.4219-27.93-3.0312-38.379-5.7891-5.793-13.391-8.6875-20.988-8.6914zm0.003906 3.1016c6.793 0 13.59 2.5977 18.781 7.793 10.387 10.387 10.387 27.176 0 37.562-10.387 10.387-27.18 10.387-37.566 0-10.387-10.387-10.387-27.176 0-37.562 5.1953-5.1953 11.988-7.793 18.785-7.793zm0 3.1484c-6.0039 0-12.004 2.2812-16.574 6.8516-9.1406 9.1406-9.1406 24.008 0 33.145 9.1406 9.1406 24.004 9.1406 33.145 0 9.1406-9.1367 9.1406-24.004 0-33.145-4.5703-4.5703-10.57-6.8516-16.57-6.8516zm0 3.1055c5.1953 0 10.387 1.9844 14.359 5.957 7.9453 7.9453 7.9453 20.781 0 28.727-7.9453 7.9453-20.777 7.9453-28.723 0-7.9453-7.9453-7.9453-20.781 0-28.727 3.9727-3.9727 9.168-5.957 14.363-5.957zm-14.562 6.332v22.203h5.918v6.2383h22.199v-22.199h-5.918v-6.2422zm3.1133 3.1172h15.961v3.125h-13.156v12.836h-2.8047zm5.9297 6.25h15.949v15.961h-15.949zm27.559 24.457 13.316 13.316-2.2148 2.2031-13.312-13.312c0.39062-0.34766 0.78906-0.67578 1.1641-1.0508 0.37109-0.37109 0.69922-0.76953 1.0469-1.1562z', fill-rule='evenodd')
          |         FITIE
          span(style='font-size: 14px') - 胚画像による妊娠出産予想システム -
      .l_info
        .m_title
          ul
            li
              a(href='index.html') Home
            li.active
              | IVF情報検索
    .sidebar
      ul
        li
          a(href='index.html')
            i.fa.fa-home
            span Home
        li
          a(href='#')
            i.fa.fa-desktop
            span Desktop
        li
          a(href='#')
            i.fa.fa-server
            span Server
        li
          a(href='#')
            i.fa.fa-calendar
            span Calendar
        li
          a(href='#')
            i.fa.fa-envelope
            span Messages
        li
          a(href='#')
            i.fa.fa-table
            span Data Table
    // Content
    .main
      .hipsum
        .jumbotron(style='')
          //- .m_title-featuer.d-flex.align-items-center
          //-   svg(fill='#fff', width='30pt', height='30pt', version='1.1', viewBox='0 0 100 100', xmlns='http://www.w3.org/2000/svg')
          //-     g
          //-       path(d='m21.094 56.438h26.562c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-26.562c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z')
          //-       path(d='m21.094 45.5h10.938c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-10.938c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z')
          //-       path(d='m72.906 70.438c-1.9883 0.003906-3.8047-1.125-4.6875-2.9062l-3.125-6.0625c-0.57031-1.1367-0.87109-2.3867-0.875-3.6562v-39.062c0-3.125 2.5312-5.6562 5.6562-5.6562h5.875c1.5156-0.023438 2.9805 0.55859 4.0586 1.625 1.082 1.0625 1.6914 2.5156 1.6914 4.0312v39.062c-0.003906 1.2695-0.30469 2.5195-0.875 3.6562l-3.125 6.0625c-0.88281 1.7812-2.6992 2.9102-4.6875 2.9062zm-2.9375-52.656c-0.53516 0-0.96875 0.43359-0.96875 0.96875v39.062c0.003906 0.54297 0.12891 1.0781 0.375 1.5625l3.125 6.0625c0.25 0.5 0.75 0.53125 1.0312 0l3.125-6.0625c0.24609-0.48438 0.37109-1.0195 0.375-1.5625v-39.062c0-0.53516-0.43359-0.96875-0.96875-0.96875z')
          //-       path(d='m66.656 25.594h12.5v4.6875h-12.5z')
          //-       path(d='m88.344 86.906h-76.688c-4.2812 0-7.75-3.4688-7.75-7.75v-51.688c0-4.2812 3.4688-7.75 7.75-7.75h45.5c1.293 0 2.3438 1.0508 2.3438 2.3438s-1.0508 2.3438-2.3438 2.3438h-45.5c-1.7266 0-3.125 1.3984-3.125 3.125v51.625c0 0.82812 0.32812 1.625 0.91406 2.2109 0.58594 0.58594 1.3828 0.91406 2.2109 0.91406h76.688c0.82812 0 1.625-0.32812 2.2109-0.91406 0.58594-0.58594 0.91406-1.3828 0.91406-2.2109v-51.688c0-0.82812-0.32812-1.625-0.91406-2.2109-0.58594-0.58594-1.3828-0.91406-2.2109-0.91406h-1.625c-1.2695 0-2.3086-1.0117-2.3438-2.2812 0-1.293 1.0508-2.3438 2.3438-2.3438h1.625c4.2812 0 7.75 3.4688 7.75 7.75v51.688c0 4.2812-3.4688 7.75-7.75 7.75z')
          //-   span.m_title-tx.mt-1.ml-2(style='')
          //-     | IVF検索
              
          //- .container.lay_Outer.mb-4
          //-   h3.row.m_title.lv3.py-1.px-3.mb-2.d-flex.align-items-center
          //-     // ?xml version="1.0" encoding="UTF-8"?
          //-     svg(fill='#fb9f0c', width='32pt', height='32pt', version='1.1', viewBox='0 0 100 100', xmlns='http://www.w3.org/2000/svg')
          //-       g
          //-         path(d='m21.094 56.438h26.562c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-26.562c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z')
          //-         path(d='m21.094 45.5h10.938c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-10.938c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z')
          //-         path(d='m72.906 70.438c-1.9883 0.003906-3.8047-1.125-4.6875-2.9062l-3.125-6.0625c-0.57031-1.1367-0.87109-2.3867-0.875-3.6562v-39.062c0-3.125 2.5312-5.6562 5.6562-5.6562h5.875c1.5156-0.023438 2.9805 0.55859 4.0586 1.625 1.082 1.0625 1.6914 2.5156 1.6914 4.0312v39.062c-0.003906 1.2695-0.30469 2.5195-0.875 3.6562l-3.125 6.0625c-0.88281 1.7812-2.6992 2.9102-4.6875 2.9062zm-2.9375-52.656c-0.53516 0-0.96875 0.43359-0.96875 0.96875v39.062c0.003906 0.54297 0.12891 1.0781 0.375 1.5625l3.125 6.0625c0.25 0.5 0.75 0.53125 1.0312 0l3.125-6.0625c0.24609-0.48438 0.37109-1.0195 0.375-1.5625v-39.062c0-0.53516-0.43359-0.96875-0.96875-0.96875z')
          //-         path(d='m66.656 25.594h12.5v4.6875h-12.5z')
          //-         path(d='m88.344 86.906h-76.688c-4.2812 0-7.75-3.4688-7.75-7.75v-51.688c0-4.2812 3.4688-7.75 7.75-7.75h45.5c1.293 0 2.3438 1.0508 2.3438 2.3438s-1.0508 2.3438-2.3438 2.3438h-45.5c-1.7266 0-3.125 1.3984-3.125 3.125v51.625c0 0.82812 0.32812 1.625 0.91406 2.2109 0.58594 0.58594 1.3828 0.91406 2.2109 0.91406h76.688c0.82812 0 1.625-0.32812 2.2109-0.91406 0.58594-0.58594 0.91406-1.3828 0.91406-2.2109v-51.688c0-0.82812-0.32812-1.625-0.91406-2.2109-0.58594-0.58594-1.3828-0.91406-2.2109-0.91406h-1.625c-1.2695 0-2.3086-1.0117-2.3438-2.2812 0-1.293 1.0508-2.3438 2.3438-2.3438h1.625c4.2812 0 7.75 3.4688 7.75 7.75v51.688c0 4.2812-3.4688 7.75-7.75 7.75z')
          //-     span.ml-2.cl_orange 患者情報
          //-   .l_user-info.py-1
          //-     table.display.table.inline-table.table-responsive-lg.table-sm.table-striped.cl_ye.table-bordered.-table-borderless(id='')
          //-       thead
          //-         tr
          //-           th 患者ID
          //-           th 妻年齢
          //-           th 夫年齢
          //-           th 排卵回数
          //-           th ET回数
          //-       tbody
          //-         tr
          //-           td P0000123
          //-           td 35
          //-           td 38
          //-           td 4
          //-           td 2
          //- .lay_progress
          //-   ul#progress
          //-     li.active 1. IVF情報入力
          //-     li 2. 胚選択
          //-     li 3. 胚移植
          //-     li 4. 結果入力
          .container.mt-4
            form.lay_form.row.px-4
              .lay_title.mb-2.mt-2.d-flex.align-items-center
                h3.row.m_title.lv3.mt-4.ml-2.mb-3.d-flex.align-items-center
                  span.ml-2.cl_green.mr-4 IVF検索

              // /.lay_title
              .container.form-row.d-flex.justify-content-start                
                .formSection.d-flex.justify-content-start(style='margin: 12px 12px 8px   px')
                  .form-input
                    label.form-label.mr-1(for='dev') 患者ID                    
                    input#dev.form-input(type='text')
                
                  .form-input.ml-4
                    label.form-label.mr-1(for='dev') IFVID：ART
                    input#dev.form-input(type='text')
                
                .formSection.d-flex.flex-nowrap(style='margin: 6px 0px 8px 16px')
                  //- label.mr-sm-2(for='inlineFormCustomSelect2') 排卵時IVFID
                  //- input(type='text', name='', value='')
                  //- button#1.btn.btn-primary.idSearch(type='button', data-toggle='modal', data-target='#exampleModalCenter')
                  //-   | 検索
                  .modal.fade
                    .modal-dialog
                      .modal-content
                        .modal-header
                          h4.modal-title IVF情報
                          button.close(type='button', data-dismiss='modal')
                            span(aria-hidden='true') ×
                            span.sr-only Close
                        .modal-body
                          p IVF一覧
                          |                         1
                          |                             1
                          |                             1
                          table.table.table-striped
                            thead
                              tr
                                th(scope='col') #
                                th(scope='col') IVF ID
                                th(scope='col') 患者ID
                                th(scope='col') 移植日
                                th(scope='col') 新鮮／凍結
                                th(scope='col') 移植方法
                                th(scope='col') 入力状況
                            tbody
                              tr
                                th(scope='row') 1
                                td
                                  a(href='#') P012
                                td
                                  a(href='#') A0123
                                td 19/06/01
                                td 新鮮
                                td 単一
                                td
                                  // ?xml version="1.0" encoding="UTF-8"?
                                  svg(fill='#424242', width='50pt', height='50pt', version='1.1', viewBox='0 0 100 100', xmlns='http://www.w3.org/2000/svg')
                                    path(d='m72 45h-44c-1.6523 0-3 1.3477-3 3v4c0 1.6523 1.3477 3 3 3h44c1.6523 0 3-1.3477 3-3v-4c0-1.6523-1.3477-3-3-3zm1 7c0 0.55078-0.44922 1-1 1h-32v-6h32c0.55078 0 1 0.44922 1 1z')
                              tr
                                th(scope='row') 2
                                td
                                  a(href='#') P048
                                td
                                  a(href='#') A0163
                                td 19/05/23
                                td 新鮮
                                td 一
                                td
                                  // ?xml version="1.0" encoding="UTF-8"?
                                  svg(fill='#424242', width='50pt', height='50pt', version='1.1', viewBox='0 0 100 100', xmlns='http://www.w3.org/2000/svg')
                                    path(d='m72 45h-44c-1.6523 0-3 1.3477-3 3v4c0 1.6523 1.3477 3 3 3h44c1.6523 0 3-1.3477 3-3v-4c0-1.6523-1.3477-3-3-3zm1 7c0 0.55078-0.44922 1-1 1h-22v-6h22c0.55078 0 1 0.44922 1 1z')
                              tr
                                th(scope='row') 3
                                td
                                  a(href='#') P022
                                td
                                  a(href='#') A0223
                                td 19/07/11
                                td 新鮮
                                td 単一
                                td
                                  // ?xml version="1.0" encoding="UTF-8"?
                                  svg(fill='#424242', width='50pt', height='50pt', version='1.1', viewBox='0 0 100 100', xmlns='http://www.w3.org/2000/svg')
                                    path(d='m72 45h-44c-1.6523 0-3 1.3477-3 3v4c0 1.6523 1.3477 3 3 3h44c1.6523 0 3-1.3477 3-3v-4c0-1.6523-1.3477-3-3-3zm1 7c0 0.55078-0.44922 1-1 1h-12v-6h12c0.55078 0 1 0.44922 1 1z')
                        .modal-footer
                          button.btn.btn-default(type='button', data-dismiss='modal') Close
                          // <button type="button" class="btn btn-primary">Save changes</button>
                          // /.modal-content
                          // /.modal-dialog
                          // /.modal
              .m_hr.pt-1.pb-2(style='margin-top: 12px')
              .container.form-row
                .formSection.mr-3
                  label.mr-sm-2.ml-1(for='') 排卵日
                  input(type='date', value='2019-07-25', onchange='ex()')
                .formSection
                  label.mr-sm-2(for='') 年齢
                  input.age(type='text', value='', placeholder='年齢', style='width: 3em;')
                .formSection.mr-3
                  label.mr-sm-2(for='') 排卵数
                  input.age(type='text', value='', placeholder='', style='width: 4em;')
              .container.mt-4
                .grid-container
                  .m_form.d-flex.align-items-center(style='padding-top: 32px')
                    div(for='') CD2-3
                  .m_form
                    label(for='') EII
                    input.form-control(type='text', placeholder='', style='width:100px;')
                  .m_form
                    label(for='') LH
                    input.form-control(type='text', placeholder='', style='width:100px;')
                  .m_form
                    label(for='') AMH
                    // <input type="text" class="form-control " placeholder="" style="width:100px;">
                  .m_form
                    div(for='') CD8-10
                  .m_form
                    input.form-control(type='text', placeholder='', style='width:100px;')
                  .m_form
                    input.form-control(type='text', placeholder='', style='width:100px;')
                  .m_form
                    // <input type="text" class="form-control " placeholder="" style="width:100px;">
                  .m_form
                    div(for='') HCG直前
                  .m_form
                    input.form-control(type='text', placeholder='', style='width:100px;')
                  .m_form
                    input.form-control(type='text', placeholder='', style='width:100px;')
                  .m_form
                    input.form-control(type='text', placeholder='', style='width:100px;')
              .container.mt-4
                .row
                  a(href='check.html')
                    button.btn.btn-primary(type='button', value='検索する', style='width:240px; margin: 10px auto 20px 190px; padding: .8em 2em')
                      | 登録確認
            // /////
            //
              <div class="footer text-center">
              <p>footer</p>
              </div>
            script(src='https://code.jquery.com/jquery-3.3.1.js')
            script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
            script(src='js/script.js')
            script.
              $('button').on('click', function() {
              $('.modal').modal('show');
              });
