pug/_sideBar.pug
.sidebar
  ul
    li
      a(href='index.html')
        i.fa.fa-home
        span Home
    li
      a(href='#')
        i.fa.fa-desktop
        span Desktop
    li
      a(href='#')
        i.fa.fa-server
        span Server
    li
      a(href='#')
        i.fa.fa-calendar
        span Calendar
    li
      a(href='#')
        i.fa.fa-envelope
        span Messages
    li
      a(href='#')
        i.fa.fa-table
        span Data Table

Prepros Export/public/_sideBar.html

<div class="sidebar">
  <ul>
    <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
    <li><a href="#"><i class="fa fa-desktop"></i><span>Desktop</span></a></li>
    <li><a href="#"><i class="fa fa-server"></i><span>Server</span></a></li>
    <li><a href="#"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
    <li><a href="#"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
    <li><a href="#"><i class="fa fa-table"></i><span>Data Table</span></a></li>
  </ul>
</div>
